.pagina-a-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card-detail {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    background-color: #f9f9f9;
  }
  
  .card-image {
    width: 200px;
    height: 300px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  .error-message {
    color: red;
    font-weight: bold;
  }
  .Back {
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
    color: #4CAF50;
  }
  
  .Back:hover {
    text-decoration: underline;
  }
  